{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build dev",
            "type": "shell",
            "command": "sampctl package build dev",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "build live",
            "type": "shell",
            "command": "sampctl package build live",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBackground": false,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": "$sampctl"
        }
    ]
    
}
